*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100vh;
}
body{
    margin: auto;
    background-image: url(images/stefan-lehner-ng1Kr0r-uIA-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    backdrop-filter: blur(2px);
    padding-top: 2rem;
}

.container{
    width: 1080px;
    margin: 0 auto;
}
@media screen and (max-width: 1080px) {
    .container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card{
        margin: 0 auto;
        background: #a9cef0;
    }

    body{
        background-image: url(images/gleb-makarov-Ht29K0hq7dg-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
}
.search{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.search input{
    cursor: pointer;
    width: 360px;
    padding: 1rem;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 24px 0px rgba(92,90,90,0.15);
-webkit-box-shadow: 0px 0px 24px 0px rgba(92,90,90,0.15);
-moz-box-shadow: 0px 0px 24px 0px rgba(92,90,90,0.15);
    text-align: center;
    font-size: 1.5rem;
}

.search input:focus{
    outline: none;
}


h1{
    color: #f2f2f2;
    font-size: 30px;
    word-break: break-all;
}

.card{
    margin: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column: span 6 / span 6;
    column-gap: 2rem;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
    border-radius: 15px;
    background: #a9cef0;
    width: fit-content;
    position: relative;
}

.card.hide {
    display: none;
}

.card h2 {line-height: 250%;}

.section_2{
    color: #F2F2F2;
    font-size: 9px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}

.temp{
    font-size: 40px;
    color:#F2D06B;
}

.oblaky{
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    position: absolute;
    top: 50px;
    right: 10;
}

.weather_info{
    color: #f2f2f2;
}